# atrifonov

./: README.md  checkstyle.xml  pom.xml
001_Hibernate/: pom.xml
001_Hibernate/src/main/java/ru/job4j/todolist/: AddTask.java  FillTable.java  Start.java  Task.java  User.java
001_Hibernate/src/main/resources/: hibernate.cfg.xml
001_Hibernate/src/main/resources/ru/job4j/todolist/: Task.hbm.xml
001_Hibernate/src/main/webapp/WEB-INF/: index.html  web.xml
carstore/: pom.xml
carstore/src/main/java/ru/job4j/carstore/: AddCar.java  AutoModel.java  Body.java  BodyController.java  BodyStore.java  Car.java  CarStore.java  ConnectionFactory.java  Drive.java  DriveController.java  DriveStore.java  EditCar.java  Engine.java  EngineController.java  EngineStore.java  LoginController.java  LoginFilter.java  MakeCar.java  MakeCarController.java  MakeStore.java  ModelController.java  ModelStore.java  Start.java  TableController.java  Transmission.java  TransmissionController.java  TransmissionStore.java  User.java  UserStore.java
carstore/src/main/resources/: hibernate.cfg.xml
carstore/src/main/resources/ru/job4j/carstore/: AutoModel.hbm.xml  Body.hbm.xml  Car.hbm.xml  Drive.hbm.xml  Engine.hbm.xml  MakeCar.hbm.xml  Transmission.hbm.xml  User.hbm.xml  config.properties
carstore/src/main/webapp/WEB-INF/: addCar.html  editCar.jsp  index.html  login.html  web.xml
carstore/src/test/java/ru/job4j/carstore/: BodyStoreTest.java  CarStoreTest.java  MakeStoreTest.java  ModelStoreTest.java  UserStoreTest.java
carstore/src/test/resources/: hibernate.cfg.xml
carstore_boot/: pom.xml
carstore_boot/src/main/java/ru/job4j/CarStoreBoot/: Application.java
carstore_boot/src/main/resources/: application.properties  import.sql
carstore_boot/src/main/resources/templates/: addCar.html  addUser.html  deleteUser.html  editCar.html  login.html  start.html  users.html
carstore_spring/: pom.xml
carstore_spring/src/main/resources/: hibernate.cfg.xml  spring-context.xml  spring-security-jdbc.xml
carstore_spring/src/main/resources/ru/job4j/carstorespring/: AutoModel.hbm.xml  Body.hbm.xml  Car.hbm.xml  Drive.hbm.xml  Engine.hbm.xml  MakeCar.hbm.xml  Role.hbm.xml  Transmission.hbm.xml  User.hbm.xml
carstore_spring/src/main/webapp/WEB-INF/: web.xml
carstore_spring/src/main/webapp/WEB-INF/views/: addCar.jsp  login.jsp  startPage.jsp
chapter_002_Spring/: pom.xml
chapter_002_Spring/src/main/java/ru/job4j/BeanExample/: Address.java  City.java  Country.java  District.java  LocalAddress.java  Street.java
chapter_002_Spring/src/main/java/ru/job4j/SpringStore/: ImportUser.java  JdbcStore.java  MemoryStore.java  Store.java  User.java  UserStorage.java
chapter_002_Spring/src/main/resources/: spring-context.xml
chapter_002_Spring/src/test/java/ru/job4j/BeanExample/: TestStreet.java
chapter_002_Spring/src/test/java/ru/job4j/SpringStore/: TestUserStorage.java
chapter_003_IO/: pom.xml
chapter_003_IO/src/main/java/ru/job4j/simpleIO/: ByteStream.java  ChatConsole.java  DropAbuse.java  SortBigFile.java
chapter_003_IO/src/main/resources/: log4j2.xml
chapter_003_IO/src/main/resources/ru/job4j/simpleIO/: Answer.txt  LogChat.txt  dest.txt  one.txt
chapter_003_IO/src/test/java/ru/job4j/simpleIO/: TestByteStream.java  TestDropAbuse.java  TestSortBigFile.java
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/bomber/: Bomber.java  BomberMan.java  Monsters.java
chapter_007/src/main/java/ru/job4j/nonBlocking/: Model.java  NonBlockingCache.java  OptimisticException.java
chapter_007/src/main/java/ru/job4j/taskBlockCondition/: Consumer.java  Producer.java  ProducerConsumer.java  SThreadPool.java  SimpleBlockingQueue.java  SimpleLock.java
chapter_007/src/main/java/ru/job4j/taskJMM/: RaceConditions.java  VisibilityProblem.java
chapter_007/src/main/java/ru/job4j/taskSynchronize/: Counter.java  ParallelSearch.java  SynchronizedSmpArrList.java  SynchronizedSmpLinkList.java  User.java  UserStorage.java
chapter_007/src/main/java/ru/job4j/taskThreads/: ComputeSpaces.java  ComputeWords.java  CountChars.java  Time.java  WordsAndSpaces.java  WrdAndSpInf.java
chapter_007/src/test/java/ru/job4j/nonBlocking/: TestNonBlockingCache.java
chapter_007/src/test/java/ru/job4j/taskBlockCondition/: TestProducerConsumer.java
chapter_007/src/test/java/ru/job4j/taskJMM/: TestRaceConditions.java  TestVisibilityProblem.java
chapter_007/src/test/java/ru/job4j/taskSynchronize/: TestCounter.java  TestParallelSearch.java  TestSynchronizedSmpArrList.java  TestUserStorage.java
chapter_007/src/test/java/ru/job4j/taskThreads/: TestTimeAndCountChars.java  TestWordsAndSpaces.java  TestWrdAndSpInf.java
chapter_008/: create tables  filters  pom.xml
chapter_008/additional_task/: company_and_person
chapter_008/carstore/: create tables  select data
chapter_008/resources/ru/job4j/optimizationxml/: make_attribute.xsl
chapter_008/resources/ru/job4j/vacancyParser/: log4j2.xml
chapter_008/src/main/java/ru/job4j/optimizationxml/: Entries.java  Entry.java  Main.java  Performer.java  package-info.java
chapter_008/src/main/java/ru/job4j/vacancyparser/: ConnectionFactory.java  Main.java  MapConnDB.java  One.java  RecordBase.java  VacanciesItems.java  package-info.java
chapter_008/src/main/resources/: log4j2.xml
chapter_008/src/main/resources/ru/job4j/vacancyparser/: connect_db.txt
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/servlets/: AddServlet.java  AddServletWithJSP.java  AuthFilter.java  City.java  CityController.java  CityStore.java  ConnectionFactory.java  Country.java  Role.java  (+13 more)
chapter_009/src/main/resources/: log4j2.xml
chapter_009/src/main/webapp/: addUser.jsp  editUser.jsp  start.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: addUser.jsp  editUser.jsp  loginView.jsp  start.jsp
chapter_009_task_test/: pom.xml
chapter_009_task_test/src/main/resources/: log4j2.xml
chapter_009_task_test/src/main/webapp/WEB-INF/: web.xml
chapter_009_task_test/src/main/webapp/WEB-INF/views/: addUser.jsp  editUser.jsp  login.jsp  start.jsp
(+293 files in other folders)
